body {
  font-family: sans-serif;
  padding: 0;
  margin: 0;
  width: 100%;
}
/* First Div */
.navbar {
  height: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
  margin: 0;
  background: rgb(17, 17, 17);
  color: white;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.navbar h1 {
  padding: 10px;
  margin: 0;
}

.navlist {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  margin: 0;
}

.navlist li {
  display: flex;
  text-decoration: none;
  justify-content: center;
  align-items: center;
}

.navlist li a {
  display: flex;
  text-decoration: none;
  color: white;
  font-family: sans-serif;
  font-weight: 700;
  font-size: larger;
  padding: 0;
}

.navlist li a:hover {
  color: rgb(175, 173, 173);
  border-bottom: 3px solid #fff700;
}

/*--------------------------------------------------------------
# Intro
--------------------------------------------------------------*/
.intro {
  background-image: url('../image/background\ image.png');
  color: white;
  width: 100%;
  height: 600px;
  background-repeat: no-repeat;
  transition: ease-in 100s;
  padding: 0;
}
.introContent {
  position: relative;
  top: 25%;
  left: 15%;
  font-family: Arial, Helvetica, sans-serif;
}
.introContent h4 {
  margin-top: 0;
}
.introContent h2 {
  color: #fff700;
}
.introContent a {
  border: 2px solid #fff700;
  color: #fff700;
  font-size: small;
  font-weight: 0;
  text-decoration: none;
  padding: 10px 30px 10px 30px;
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: whitesmoke;
  background: rgb(17, 17, 17);
  margin: 0;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 350px;
  padding-right: 350px;
  height: 300px;
  width: 100%;
  box-sizing: border-box;
}
.aboutContent {
  display: block;
  font-family: Arial, Helvetica, sans-serif;
  align-self: center;
}
/* .aboutContent h3 {
  border: solid;
  border-bottom: none;
  margin: auto;
  width: 350px;
  background: linear-gradient(#fff800);
  background-size: 50% 3px;
} */
.aboutContent h3 {
  position: relative;
}
.aboutContent h3::after {
  content: '';
  height: 2px;
  width: 5%;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #fff700;
}
.aboutContent p {
  color: grey;
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services {
  position: relative;
  margin: 0;
  height: 600px;
  width: 100%;
  background: black;
}
.services h3 {
  position: relative;
  color: whitesmoke;
  margin: 0;
  padding-top: 50px;
  left: 15%;
}
.services h3::after {
  content: '';
  height: 2px;
  width: 5%;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #fff700;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  position: relative;
}
.overlay {
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.7;
  position: absolute;
}

.card1 {
  background: url('../image/christina-wocintechchat-com-y3YyxZA7bjs-unsplash.jpg');
  display: flex;
  flex-direction: column;
  justify-self: flex-end;
  width: 400px;
  height: 150px;
  color: whitesmoke;
  margin: 10px;
  padding: 30px;
}
.card1 h4 {
  z-index: 100;
}
.card1 p {
  z-index: 100;
}
.card2 {
  background: url('../image/priscilla-du-preez-k7KnkYqh5Zo-unsplash.jpg');
  width: 400px;
  height: 150px;
  color: whitesmoke;
  margin: 10px;
  padding: 30px;
  position: relative;
}
.card2 h4 {
  z-index: 100;
}
.card2 p {
  z-index: 100;
}
.card3 {
  background: url('../image/priscilla-du-preez-k7KnkYqh5Zo-unsplash.jpg');
  display: flex;
  flex-direction: column;
  justify-self: flex-end;
  width: 400px;
  height: 150px;
  color: whitesmoke;
  margin: 10px;
  padding: 30px;
}
.card3 h4 {
  z-index: 100;
}
.card3 p {
  z-index: 100;
}
.card4 {
  background: url('../image/christina-wocintechchat-com-y3YyxZA7bjs-unsplash.jpg');
  width: 400px;
  height: 150px;
  color: whitesmoke;
  margin: 10px;
  padding: 30px;
  position: relative;
}
.card4 h4 {
  z-index: 100;
}
.card4 p {
  z-index: 100;
}

/* Mobile View */

@media only screen and (max-width: 768px) {
  body {
    font-family: sans-serif;
    padding: 0;
    margin: 0;
  }
  /* First Div */
  .navbar {
    height: 50px;
    display: flex;
    background: rgb(17, 17, 17);
    color: white;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .navbar h1 {
    font-size: 45px;
    margin: 0;
    padding: 0;
  }

  .navlist {
    display: none;
  }

  /*--------------------------------------------------------------
# Intro
--------------------------------------------------------------*/
  .intro {
    background-image: url('../image/background\ image.png');
    background-size: 600px;
    color: white;
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    background-position: center;
    transition: ease-in 100s;
    padding: 0;
  }
  .introContent {
    position: relative;
    left: 5%;
    font-family: Arial, Helvetica, sans-serif;
  }
  .introContent h4 {
    margin-top: 0;
  }
  .introContent h2 {
    color: #fff700;
  }
  .introContent a {
    border: 2px solid #fff700;
    color: #fff700;
    font-size: small;
    font-weight: 0;
    text-decoration: none;
    padding: 5px 15px 5px 15px;
  }

  /*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
  .about {
    display: flex;
    flex-direction: column;
    color: whitesmoke;
    background: rgb(17, 17, 17);
    margin: 0;
    padding: 30px;
  }
  .about div img {
    display: none;
  }
  .aboutContent {
    display: block;
    width: 100%;
    text-align: center;
  }
  .aboutContent h3 {
    position: relative;
  }
  .aboutContent h3::after {
    content: '';
    height: 2px;
    width: 5%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: #fff700;
  }
  .aboutContent p {
    color: grey;
  }

  /*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
  .services {
    position: relative;
    margin: 0;
    height: 100vh;
    width: 100%;
    background: black;
  }
  .services h3 {
    position: relative;
    color: whitesmoke;
    margin: 0;
    padding-top: 50px;
    left: 15%;
  }
  .services h3::after {
    content: '';
    height: 2px;
    width: 5%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: #fff700;
  }
  .cards {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .overlay {
    display: none;
  }

  .card1 {
    background: url('../image/christina-wocintechchat-com-y3YyxZA7bjs-unsplash.jpg');
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 75px;
    color: whitesmoke;
    margin: 20px;
    padding: 30px;
    position: relative;
  }
  .card1 h4 {
    z-index: 100;
    margin: 0;
  }
  .card1 p {
    z-index: 100;
    margin: 0;
  }
  .card2 {
    background: url('../image/priscilla-du-preez-k7KnkYqh5Zo-unsplash.jpg');
    width: 200px;
    height: 75px;
    color: whitesmoke;
    margin: 20px;
    padding: 30px;
  }
  .card2 h4 {
    z-index: 100;
    margin: 0;
  }
  .card2 p {
    z-index: 100;
    margin: 0;
  }
  .card3 {
    background: url('../image/priscilla-du-preez-k7KnkYqh5Zo-unsplash.jpg');
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 75px;
    color: whitesmoke;
    margin: 20px;
    padding: 30px;
  }
  .card3 h4 {
    z-index: 100;
    margin: 0;
  }
  .card3 p {
    z-index: 100;
    margin: 0;
  }
  .card4 {
    background: url('../image/christina-wocintechchat-com-y3YyxZA7bjs-unsplash.jpg');
    width: 200px;
    height: 75px;
    color: whitesmoke;
    margin: 20px;
    padding: 30px;
  }
  .card4 h4 {
    z-index: 100;
    margin: 0;
  }
  .card4 p {
    z-index: 100;
    margin: 0;
  }
}
